<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>

            // definir el iterador
            function miIterador(array){
                let index = 0;

                return{
                    next: function(valor){
                        if (valor != undefined) index = valor;
                        if (index < array.length){
                            return {value: array[index++], done: false}
                        } else {
                            return {done: true}
                        }
                    }
                }
            }

            // crear el iterador
            let it = miIterador(['Juan', 'Maria', 'Pedro', 'Luis', 'Jorge']);

            // recorrer los elementos con el iterador        
            let siguiente = it.next(2);
            while(!siguiente.done){
                console.log(siguiente.value);
                siguiente = it.next();
            }
        </script>
    </body>
</html>