<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            'use strict';

            function prueba(){
                // En el caso de las funciones si que se respeta el ambito
                var primera = 'Hola';
                let segunda = 'Adios';
            }

            //console.log(primera);
            //console.log(segunda);

            // Con las funciones arrow ocurre lo mismo, si que se respeta el ambito
            let arrow = () => {
                var num1 = 7;
                let num2 = 8;
            };
            console.log(num1);  // Uncaught ReferenceError: num1 is not defined
            console.log(num2);

            for(var i = 1; i <= 10; i++){
                console.log(i);

                // var -> variable global
                var j = i;

                // let -> variable local
                let k = i;
            }

            console.log(`j: ${j}`);
            //console.log(`k: ${k}`);

            // Constantes
            const PI = 3.1416;
            PI = 100;  // caught TypeError: Assignment to constant variable.

        </script>
    </body>
</html>