<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            'use strict';

            var datos = [1,2,3,4,5,6,7,8,9];

            // Funcion arrow
            // Un callback es una funcion que se pasa como argumento a otra funcion
            datos.forEach( (elemento) => {
                console.log(elemento);
            });

            let dobles = datos.map( (numero) => {
                return numero * 2;
            });
            console.log(dobles);

            let pares = datos.filter( (x) => {
                return x % 2 == 0;
            } );
            console.log(pares);

            let pares2 = datos.filter( (x) => x % 2 == 0);
            console.log(pares2);
        </script>
    </body>
</html>