<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Parametros rest
            // ...argumento -> numero variable e argumentos

            function sumar(...numeros){
                let suma = 0;
                numeros.forEach((num) => {
                    suma += num;
                });
                return suma;
            }

            // El parametro rest SIEMPRE al final
            // SOLO puede haber UN parametro rest
            function concatenar(char1, char2, ...letras){
                let cadena = `${char1} ${char2}`;
                letras.forEach((letra) => {
                    cadena +=  ` ${letra}`;
                });
                return cadena;
            }

            console.log(concatenar('a', 'b'));
            console.log(concatenar('a', 'b', 'c', 'd'));

            console.log(sumar());
            console.log(sumar(4));
            console.log(sumar(4, 7));
            console.log(sumar(4, 7, 1));
            console.log(sumar(4, 7, 1, 9));
        </script>
    </body>
</html>