<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script type="module">

            // 1.- Importar todas las funciones del modulo
            import * as moduloTxt from './js/textos.js';

            console.log(moduloTxt.mayusculas('Hola, que tal?'));
            console.log(moduloTxt.minusculas('Hola, que tal?'));
            // Si la funcion no tiene export -> no tengo acceso
            // console.log(moduloTxt.longitud('Hola, que tal?'))


            // 2.- Importar solo las funciones necesarias
            import {mayusculas, minusculas} from './js/textos.js';
            
            console.log(mayusculas('Ya es jueves'));
            console.log(minusculas('Ya es jueves'));
        </script>
    </body>
</html>