<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            function detalleEmpleado(nombre, sueldo=18000, estadoCivil='Soltero'){
                return `Nombre: ${nombre} Sueldo: ${sueldo} Estado: ${estadoCivil}`;
            }

            console.log(detalleEmpleado('Pedro'));
            console.log(detalleEmpleado('Maria', 35000));
            console.log(detalleEmpleado('Jose', 80000, 'Separado'));
            // Necesito poner un valor para el sueldo
            console.log(detalleEmpleado('Elena', undefined, estadoCivil='Casada'));
            
            // Aplicando desestructuracion se puede solucionar
            function detalleEmpleadoObj({nombre, sueldo=18000, estadoCivil='Soltero'}){
                return `Nombre: ${nombre} Sueldo: ${sueldo} Estado: ${estadoCivil}`;
            }

            console.log(detalleEmpleadoObj({nombre: 'Emilio'}));
            console.log(detalleEmpleadoObj({nombre:'Laura', sueldo: 47000}));
            console.log(detalleEmpleadoObj({nombre: 'Luis', estadoCivil: 'Casado'}));
            console.log(detalleEmpleadoObj({sueldo: 57000}));
        </script>
    </body>
</html>