<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            let nombres = ['Juan', 'Maria', 'Luis', 'Laura', 'Jorge'];
            console.log(nombres);
            console.log(...nombres);

            let numero = 7;
            // solo se puede hacer con elementos iterables
            //console.log(...numero);  Uncaught TypeError: Spread syntax requires ...iterable[Symbol.iterator] 
       
            let animal = 'Perro';
            console.log(...animal);

            // Crear otro array incluyendo los elementos del primero
            let nombres2 = [...nombres, 'Antonio', 'Beatriz'];
            console.log(nombres2);

            // Crear un mapa con los elementos del array
            // Coge el indice del array como clave del mapa
            //let nombres3 = {...nombres2, a: 5, b: 7};
            //let nombres3 = {...nombres2, 0:'German'};
            let nombres3 = {0:'German', ...nombres2 };
            console.log(nombres3);
        </script>
        
    </body>
</html>