<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>

            // Definir el generador
            function* miGenerador(){
                var num=0;
                while(true){
                    // yield pausa la funcion generadora
                    yield num++;
                }
            }


            // Crear el generador
            let generador = miGenerador();


            // Pedir elementos al generador
            console.log(generador.next().value);
            console.log(generador.next().value);
            console.log(generador.next().value);
            console.log(generador.next().value);
            console.log(generador.next().value);
            console.log(generador.next().value);
            console.log(generador.next().value);
            // matar el generador
            console.log(generador.return(99));
            console.log(generador.next().value);  // undefined
            console.log(generador.next().value);  // undefined
            console.log(generador.next().value);  // undefined
            console.log(generador.next().value);  // undefined
            
            
        </script>
    </body>
</html>