<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="js/alumno.js"></script>
    </head>
    <body>
        <script>
            /*
            let alumnos = [new Alumno('Ana', 'Sanchez', 8.3),
                           new Alumno('Maria', 'Lopez', 5.3),
                           new Alumno('Pedro', 'Alvarez', 7.5)
            ];*/

            // Mostrar los alumnos
            //alumnos.forEach((alum) => console.log(alum.mostrarInformacion()) );

            let alumnos = [{nombre:'Ana', apellido:'Sanchez', nota:8.3},
                           {nombre:'Maria', apellido:'Lopez', nota:5.3},
                           {nombre:'Pedro', apellido: 'Alvarez',nota: 3.5, aprobado:'false'}
            ];

            // Mostrar los alumnos con desestructuracion
            for (let alum of alumnos){
                // {} para los objetos
                let {nombre, apellido, nota, aprobado='true'} = alum;
                console.log(`${nombre} ${apellido}: ${nota} - ${aprobado}`);
            }

            let arrayAlumnos = [ ['Juan', 'Sanchez', 8.3], 
                                 ['Maria', 'Lopez', 5.3], 
                                 ['Pedro', 'Alvarez', 7.5] ];

            for (let alum of arrayAlumnos){
                // [] para iterables
                let [nombre, apellido, nota] = alum;
                let alumno = new Alumno(nombre, apellido, nota);
                console.log(alumno.mostrarInformacion());
            }

            arrayAlumnos.forEach( (alum) => {
                let [nombre, apellido, nota] = alum;
                let alumno = new Alumno(nombre, apellido, nota);
                console.log(alumno.mostrarInformacion());
            } );

            function detalleAlumnoObj({nombre, apellido, nota = 5}){
                return `Nombre: ${nombre} Apellido: ${apellido} Nota: ${nota}`;
            }

            alumnos.forEach( (alum) => {
                console.log(detalleAlumnoObj(alum));
            });
            
            console.log(detalleAlumnoObj(new Alumno('xxxx', 'yyyyy', undefined)));
        </script>
    </body>
</html>