<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div id="seccion">

        </div>
        <script>
            let nombre = 'Pepito';
            let apellido = "Perez";
            let edad = 37;

            console.log("Me llamo " + nombre + " " + apellido + " y tengo " + edad + " años");
            document.write(`<span>Me llamo ${nombre} ${apellido} y tengo ${edad} años</span>`);
            document.getElementById("seccion").innerHTML = 
                `<span>Me llamo ${nombre} ${apellido} y tengo ${edad} años</span>`;

            function mostrar(nombre, apellido, edad){
                return `Me llamo ${nombre} ${apellido} y tengo ${edad} años`;
            }

            console.log(mostrar("Jose", "Sanchez", 51));
        </script>
    </body>
</html>